'use strict';

/*
 * - Объяви две переменные хранящие информацию о товаре: name и price
 * - Присвой переменным следующие характеристики товара (сразу при объявлении)
 *   - название: Генератор защитного поля
 *   - цена: 1000
 * - Присвой товару новую цену - 2000
 * - Используя шаблонную строку выведи в консоли информацию о товаре,
 *   получится "Выбран «Генератор защитного поля», цена за штуку 2000 кредитов"
 */

// let name = 'Генератор защитного поля';

// let price = '1000';

// price = '2000';

// console.log('Выбран', name, 'цена', price, 'кредитов');

// =========================================================================================================

/*
  Есть три переменные содержащие составляющие даты: день, месяц, и год. 
  
  Создай переменную date, в которую запиши полную дату в формате день\месяц\год
  Создай переменную message, в которую запиши сообщение "Доброе утро, cегодня 17\10\2048, за бортом отличная погода!"
  
  PS: используя шаблонные строки.
*/

// const day = 17;
// const month = 10;
// const year = 2048;

// const date = `${day}\\${month}\\${year}`;

// const message = `Доброе утро, cегодня ${date}, за бортом отличная погода!`;

// console.log(date); // 17\10\2048
// console.log(message); // "Доброе утро, cегодня 17\10\2048, за бортом отличная погода!"

// =======================================================================================================================

/*
  Есть три переменные name, date и roomType, содержащие имя гостя, 
  дату его прибытия на отдых и тип комнаты отеля.
  
  Создай переменную message и используя шаблонные строки запиши в нее сообщение формата:
  "имя гостя" прибывает на отдых "дата прибытия" в "тип комнаты".
*/

// const name = 'Mango';
// const date = '14/08/2137';
// const roomType = 'люкс';

// const message = `${name} прибывает на отдых ${date} в ${roomType}  `;

// console.log(message); // Mango прибывает на отдых 14/08/2137 в люкс

// ==================================================================================================================================

/*
  Напиши скрипт который: 
  
  - При посещении страницы через prompt cпрашивает 'Введите пароль доступа'
  
  - Если был нажат Cancel в prompt, показывать alert с сообщением 'Ожидаю ввода пароля'.
  
  - Если введенное значение совпадает со значением переменной correctPassword, 
    показывать alert со сообщением 'Доступ в секретный бункер разрешен!'
    
  - Если что-то другое — показывать alert с сообщением 'Активирована система защиты!'
*/

// let correctPassword = prompt('Введите пароль доступа');

// if (correctPassword === null) {
//   alert('Ожидаю ввода пароля');
// } else if (correctPassword === 'jqueryismyjam') {
//   alert('Доступ в секретный бункер разрешен!');
// } else {
//   alert('Активирована система защиты!');
// }

// const correctPassword = 'jqueryismyjam';

// =============================================================================================
/*
  Необходимо написать скрипт проверки количества товаров на складе.
  Есть переменные total (количество товаров на складе) и ordered (единиц товара в заказе).
  
  Сравни эти значения и по результатам выведи:
  
    - Если в заказе указано число, превышающее количество товаров на складе, то выведи сообщение "На складе недостаточно твоаров!"
    - Если в заказе указано число товаров, равное количеству товара на складе, то выведи сообщение "Вы забираете весь товар cо склада!"
    - В иных случаях выводи сообщение "Заказ оформлен, с вами свяжется менеджер"
    
  Проверь работоспособность кода с разными значениями переменной ordered.
*/

// const total = 100;
// const ordered = 120;
// let message;

// if (total < ordered) {
//   message = 'На складе недостаточно твоаров!';
// } else if (total === ordered) {
//   message = 'Вы забираете весь товар cо склада!';
// } else {
//   message = 'Заказ оформлен, с вами свяжется менеджер';
// }

// console.log(message);

// ========================================================================================================

/*
  Напиши скрипт который: 
 
  - Через prompt cпрашивает 'Введите произвольное целое число'
  - Если пользователь нажал Cancel - показывать alert 'Ну и ладно, пока!'
  - Если посетитель вводит целое число - показывать alert со строкой 'Спасибо!'
  - Если посетитель вводит что либо другое — показывать alert 'Необходимо было ввести целое число!'
*/

// let correctInteger = prompt('Введите произвольное целое число');

// if (correctInteger === null) {
//   alert('Ну и ладно, пока!');
// } else if (Number(correctInteger) % 1 === 0) {
//   alert('Спасибо!');
// } else {
//   alert('Необходимо было ввести целое число!');
// }

// ==================================================================================================================

// 1. Задача 1

// Напиши скрипт имитирующий авторизацию администратора в панели управления.

// Есть переменная message в которую будет записано сообщение о результате. При загрузке страницы у посетителя запрашивается пароль через prompt:

//     Если нажали Cancel, записать в message строку 'Отменено пользователем!'
//     В протовном случае, если введен пароль который не совпадает со значением константы ADMIN_PASSWORD, записать в message строку 'Доступ запрещен, неверный пароль!'
//     В противном случае, то есть если ни одно из предыдущих условий не выполнилось, записать в message строку 'Добро пожаловать!'
//     После всех проверок вывести в alert значение переменной message.

const ADMIN_PASSWORD = 'm4ng0h4ckz';
let message;

let enterPass = prompt('Введите пароль доступа');
if (enterPass === null) {
  message = 'Отменено пользователем!';
} else if (enterPass !== ADMIN_PASSWORD) {
  message = 'Доступ запрещен, неверный пароль!';
} else {
  message = 'Добро пожаловать!';
}
alert(message);

// =================================================================================================================

// 2. Задача 2

// На счету пользователя есть 23580 кредитов, хранится в переменной credits (создай и присвой).

// Пользователь решает купить ремонтных дроидов, которые стоят по 3000 кредитов за штуку.

//     переменная pricePerDroid (создай и присвой) хранит цену одного дроида
//     переменная quantity (создай и присвой) хранит количество дроидов которые пользователь хочет купить, пусть будет 3.

// Напиши скрипт который:

//     Рассчитывает общую цену заказа и сохраняет в переменной totalPrice.
//     Проверяет сможет ли пользователь оплатить заказ:
//         если сумма к оплате превышает количество кредитов на счету, выводи в консоль сообщение 'Недостаточно средств на счету!'.
//         в противном случае необходимо посчитать остаток кредитов на счету и вывести сообщение 'Вы купили [число] дроидов, на счету осталось [число] кредитов.'
//     Проверь работоспособность скрипта со значениями переменной quantity: 3, 5, 8 и 12.

const credits = 23580;
const pricePerDroid = 3000;
const quantity = 12;
let message;

const totalPrice = pricePerDroid * quantity;
let restOfCredits = credits - totalPrice;

if (totalPrice > credits) {
  message = 'Недостаточно средств на счету!';
} else
  message = `Вы купили ${quantity} дроидов, на счету осталось ${restOfCredits}  кредитов.`;

console.log(message);

// ============================================================================================================================================

// 3. Задача 3

// Пользователь может оформить доставку товара к себе в страну, указав ее в переменной country, но доставка есть не везде.

// Напиши скрипт который выводит сообщение о стоимости доставки в указанную страну.

// Формат сообщения - Доставка в [страна] будет стоить [цена]

// Ниже приведен список стран и стоимость доставки.

//     Китай - 100 кредитов
//     Южная Америка - 250 кредитов
//     Австралия - 170 кредитов
//     Индия - 80 кредитов
//     Ямайка - 120 кредитов

// Если указанной страны нет в списке, то выводи в консоль сообщение 'В вашей стране доставка не доступна'. Протестируй работоспособность кода подставив разные значения в переменную country.

// PS: используй switch

const country = 'Китай';
let price;
switch (country) {
  case 'Китай':
    price = '100 кредитов';
    console.log(`Доставка в ${country} будет стоить ${price}`);
    break;
  case 'Южная Америка':
    price = '250 кредитов';
    console.log(`Доставка в ${country} будет стоить ${price}`);
    break;
  case 'Австралия':
    price = '170 кредитов';
    console.log(`Доставка в ${country} будет стоить ${price}`);
    break;
  case 'Индия':
    price = '80 кредитов';
    console.log(`Доставка в ${country} будет стоить ${price}`);
    break;
  case 'Ямайка':
    price = '120 кредитов';
    console.log(`Доставка в ${country} будет стоить ${price}`);
    break;

  default:
    console.log('В вашей стране доставка не доступна');
}
