'use strict';

// 1. Задача 1

// Напиши скрипт имитирующий авторизацию администратора в панели управления.

// Есть переменная message в которую будет записано сообщение о результате. При загрузке страницы у посетителя запрашивается пароль через prompt:

//     Если нажали Cancel, записать в message строку 'Отменено пользователем!'
//     В протовном случае, если введен пароль который не совпадает со значением константы ADMIN_PASSWORD, записать в message строку 'Доступ запрещен, неверный пароль!'
//     В противном случае, то есть если ни одно из предыдущих условий не выполнилось, записать в message строку 'Добро пожаловать!'
//     После всех проверок вывести в alert значение переменной message.

const ADMIN_PASSWORD = 'm4ng0h4ckz';
let message;

let enterPass = prompt('Введите пароль доступа');
if (enterPass === null) {
  message = 'Отменено пользователем!';
} else if (enterPass !== ADMIN_PASSWORD) {
  message = 'Доступ запрещен, неверный пароль!';
} else {
  message = 'Добро пожаловать!';
}
alert(message);

// =================================================================================================================

// 2. Задача 2

// На счету пользователя есть 23580 кредитов, хранится в переменной credits (создай и присвой).

// Пользователь решает купить ремонтных дроидов, которые стоят по 3000 кредитов за штуку.

//     переменная pricePerDroid (создай и присвой) хранит цену одного дроида
//     переменная quantity (создай и присвой) хранит количество дроидов которые пользователь хочет купить, пусть будет 3.

// Напиши скрипт который:

//     Рассчитывает общую цену заказа и сохраняет в переменной totalPrice.
//     Проверяет сможет ли пользователь оплатить заказ:
//         если сумма к оплате превышает количество кредитов на счету, выводи в консоль сообщение 'Недостаточно средств на счету!'.
//         в противном случае необходимо посчитать остаток кредитов на счету и вывести сообщение 'Вы купили [число] дроидов, на счету осталось [число] кредитов.'
//     Проверь работоспособность скрипта со значениями переменной quantity: 3, 5, 8 и 12.

const credits = 23580;
const pricePerDroid = 3000;
const quantity = 8;

const totalPrice = pricePerDroid * quantity;
let restOfCredits = credits - totalPrice;

if (totalPrice > credits) {
  console.log('Недостаточно средств на счету!');
} else
  console.log(
    `Вы купили ${quantity} дроидов, на счету осталось ${restOfCredits}  кредитов.`,
  );

// ============================================================================================================================================

// 3. Задача 3

// /Пользователь может оформить доставку товара к себе в страну, указав ее при посещении страницы в prompt. Учти, что пользователь может ввести имя страны не только буквами нижнего регистра, а к примеру 'кИтАЙ'.

// Напиши скрипт который выводит сообщение о стоимости доставки в указанную страну. Формат сообщения: 'Доставка в [страна] будет стоить [цена] кредитов'.

// Но доставка есть не везде, если указанной страны нет в списке, то выводи в консоль сообщение 'В вашей стране доставка не доступна'.

// Ниже приведен список стран и стоимость доставки.

//     китай - 100 кредитов
//     южная америка - 250 кредитов
//     австралия - 170 кредитов
//     индия - 80 кредитов
//     ямайка - 120 кредитов

let country = prompt('Укажите страну доставки');
const chinaShipp = 100;
const southAmericaShipp = 250;
const australiaShipp = 170;
const indiaShipp = 80;
const jamaicaShipp = 120;

if (country) {
  country = country.toLowerCase().trim();
}

switch (country) {
  case null:
    console.log('Вы не ввели название страны');
    break;
  case '':
    console.log('Вы не ввели название страны');
    break;

  case 'китай':
    console.log(
      `Доставка в ${country.charAt(0).toUpperCase() +
        country.slice(1)} будет стоить ${chinaShipp} кредитов`,
    );
    break;

  case 'южная америка':
    console.log(
      `Доставка в ${country.charAt(0).toUpperCase() +
        country.slice(1)} будет стоить ${southAmericaShipp} кредитов`,
    );
    break;

  case 'австралия':
    console.log(
      `Доставка в ${country.charAt(0).toUpperCase() +
        country.slice(1)} будет стоить ${australiaShipp} кредитов`,
    );
    break;

  case 'индия':
    console.log(
      `Доставка в ${country.charAt(0).toUpperCase() +
        country.slice(1)} будет стоить ${indiaShipp} кредитов`,
    );
    break;

  case 'ямайка':
    console.log(
      `Доставка в ${country.charAt(0).toUpperCase() +
        country.slice(1)} будет стоить ${jamaicaShipp} кредитов`,
    );
    break;

  default:
    console.log('В вашей стране доставка не доступна');
}
